{
  "name": "chess-analysis-ui",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "chess.js": "^1.0.0",
    "react": "^18.3.1",
    "react-chessboard": "^4.4.5",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^1.1.4"
  }
}
